let L = parseInt(prompt("Enter L:"));
let R = parseInt(prompt("Enter R:"));
let K = parseInt(prompt("Enter K:"));
let count = 0;

function isPrime(n) {
    if (n < 2) return false;
    for (let i = 2; i <= Math.sqrt(n); i++) {
        if (n % i === 0) return false;
    }
    return true;
}

for (let x = L; x <= R; x++) {

    if (x % K !== 0) continue;

    let str = String(x);

    if (str.includes('0')) continue;

    let sum = 0;
    for (let i = 0; i < str.length; i++) {
        sum += Number(str[i]);
    }

    if (isPrime(sum)) {
        count++;
    }
}

alert(count);
